banlists/2007-09-01.json (before)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Fiber Jar",
        "Magical Scientist",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Graceful Charity",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Monster Reborn",
        "Painful Choice",
        "Pot of Greed",
        "Raigeki",
        "Scapegoat",
        "Snatch Steal",
        "The Forceful Sentry",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "D.D. Warrior Lady",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Green Baboon, Defender of the Forest",
        "Magician of Faith",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Book of Moon",
        "Brain Control",
        "Card Destruction",
        "Chain Strike",
        "Dimension Fusion",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Mage Power",
        "Magical Stone Excavation",
        "Megamorph",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Premature Burial",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Call of the Haunted",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Apprentice Magician",
        "Destiny HERO - Malicious",
        "Green Gadget",
        "Jinzo",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Red Gadget",
        "Yellow Gadget",
        "Creature Swap",
        "Nobleman of Crossout",
        "Pot of Avarice",
        "Reinforcement of the Army",
        "Reckless Greed",
        "Royal Decree"
    ]
}

banlists/2007-09-01.json (after)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Fiber Jar",
        "Magical Scientist",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Graceful Charity",
        "Harpie's Feather Duster",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Monster Reborn",
        "Painful Choice",
        "Pot of Greed",
        "Raigeki",
        "Snatch Steal",
        "The Forceful Sentry",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "D.D. Warrior Lady",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Green Baboon, Defender of the Forest",
        "Magician of Faith",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Book of Moon",
        "Brain Control",
        "Card Destruction",
        "Chain Strike",
        "Dimension Fusion",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Mage Power",
        "Magical Stone Excavation",
        "Megamorph",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Premature Burial",
        "Scapegoat",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Call of the Haunted",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Apprentice Magician",
        "Destiny HERO - Malicious",
        "Green Gadget",
        "Jinzo",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Red Gadget",
        "Yellow Gadget",
        "Creature Swap",
        "Nobleman of Crossout",
        "Pot of Avarice",
        "Reinforcement of the Army",
        "Reckless Greed",
        "Royal Decree"
    ]
}

banlists/2007-09-01.json (diff)
@@ -21,6 +21,7 @@
         "Dark Hole",
         "Delinquent Duo",
         "Graceful Charity",
+        "Harpie's Feather Duster",
         "Last Will",
         "Metamorphosis",
         "Mirage of Nightmare",
@@ -28,7 +29,6 @@
         "Painful Choice",
         "Pot of Greed",
         "Raigeki",
-        "Scapegoat",
         "Snatch Steal",
         "The Forceful Sentry",
         "Exchange of the Spirit",
@@ -69,7 +69,6 @@
         "Future Fusion",
         "Giant Trunade",
         "Gold Sarcophagus",
-        "Harpie's Feather Duster",
         "Heavy Storm",
         "Level Limit - Area B",
         "Limiter Removal",
@@ -79,6 +78,7 @@
         "Mystical Space Typhoon",
         "Overload Fusion",
         "Premature Burial",
+        "Scapegoat",
         "Smashing Ground",
         "Swords of Revealing Light",
         "United We Stand",
