banlists/2008-09-01.json (before)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Dimension Fusion",
        "Graceful Charity",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Raigeki",
        "Scapegoat",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "Cyber Dragon",
        "D.D. Warrior Lady",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Gorz the Emissary of Darkness",
        "Green Baboon, Defender of the Forest",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Raiza the Storm Monarch",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Gate",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Reasoning",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "Ojama Trio",
        "Return from the Different Dimension",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Dark Armed Dragon",
        "Judgment Dragon",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Necroface",
        "Phantom of Chaos",
        "Rescue Cat",
        "Book of Moon",
        "Card of Safe Return",
        "Chain Strike",
        "Foolish Burial",
        "Magical Stone Excavation",
        "Nobleman of Crossout"
    ]
}

banlists/2008-09-01.json (after)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Dimension Fusion",
        "Graceful Charity",
        "Harpie's Feather Duster",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Raigeki",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "Cyber Dragon",
        "D.D. Warrior Lady",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Gorz the Emissary of Darkness",
        "Green Baboon, Defender of the Forest",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Raiza the Storm Monarch",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Gate",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Reasoning",
        "Scapegoat",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "Ojama Trio",
        "Return from the Different Dimension",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Dark Armed Dragon",
        "Judgment Dragon",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Necroface",
        "Phantom of Chaos",
        "Rescue Cat",
        "Book of Moon",
        "Card of Safe Return",
        "Chain Strike",
        "Foolish Burial",
        "Magical Stone Excavation",
        "Nobleman of Crossout"
    ]
}

banlists/2008-09-01.json (diff)
@@ -25,6 +25,7 @@
         "Delinquent Duo",
         "Dimension Fusion",
         "Graceful Charity",
+        "Harpie's Feather Duster",
         "Last Will",
         "Metamorphosis",
         "Mirage of Nightmare",
@@ -32,7 +33,6 @@
         "Pot of Greed",
         "Premature Burial",
         "Raigeki",
-        "Scapegoat",
         "Snatch Steal",
         "The Forceful Sentry",
         "Call of the Haunted",
@@ -72,7 +72,6 @@
         "Future Fusion",
         "Giant Trunade",
         "Gold Sarcophagus",
-        "Harpie's Feather Duster",
         "Heavy Storm",
         "Level Limit - Area B",
         "Limiter Removal",
@@ -82,6 +81,7 @@
         "Mystical Space Typhoon",
         "Overload Fusion",
         "Reasoning",
+        "Scapegoat",
         "Smashing Ground",
         "Swords of Revealing Light",
         "United We Stand",
