banlists/2008-03-01.json (before)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Breaker the Magical Warrior",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Graceful Charity",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Raigeki",
        "Scapegoat",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Card Trooper",
        "D.D. Warrior Lady",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Green Baboon, Defender of the Forest",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Raiza the Storm Monarch",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Chain Strike",
        "Dimension Fusion",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Nobleman of Crossout",
        "Overload Fusion",
        "Premature Burial",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "Ojama Trio",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Cyber Dragon",
        "Destiny HERO - Malicious",
        "Light and Darkness Dragon",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Necroface",
        "Book of Moon",
        "Foolish Burial",
        "Mage Power",
        "Magical Stone Excavation",
        "Reinforcement of the Army",
        "Royal Decree"
    ]
}

banlists/2008-03-01.json (after)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Breaker the Magical Warrior",
        "Chaos Emperor Dragon - Envoy of the End",
        "Chaos Sorcerer",
        "Cyber Jar",
        "Cyber-Stein",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Graceful Charity",
        "Harpie's Feather Duster",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Raigeki",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Card Trooper",
        "D.D. Warrior Lady",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Green Baboon, Defender of the Forest",
        "Marshmallon",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Raiza the Storm Monarch",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Twin-Headed Behemoth",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Chain Strike",
        "Dimension Fusion",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Gold Sarcophagus",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Nobleman of Crossout",
        "Overload Fusion",
        "Premature Burial",
        "Scapegoat",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mind Crush",
        "Mirror Force",
        "Ojama Trio",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Cyber Dragon",
        "Destiny HERO - Malicious",
        "Light and Darkness Dragon",
        "Manticore of Darkness",
        "Mask of Darkness",
        "Necroface",
        "Book of Moon",
        "Foolish Burial",
        "Mage Power",
        "Magical Stone Excavation",
        "Reinforcement of the Army",
        "Royal Decree"
    ]
}

banlists/2008-03-01.json (diff)
@@ -23,13 +23,13 @@
         "Dark Hole",
         "Delinquent Duo",
         "Graceful Charity",
+        "Harpie's Feather Duster",
         "Last Will",
         "Metamorphosis",
         "Mirage of Nightmare",
         "Painful Choice",
         "Pot of Greed",
         "Raigeki",
-        "Scapegoat",
         "Snatch Steal",
         "The Forceful Sentry",
         "Call of the Haunted",
@@ -70,7 +70,6 @@
         "Future Fusion",
         "Giant Trunade",
         "Gold Sarcophagus",
-        "Harpie's Feather Duster",
         "Heavy Storm",
         "Level Limit - Area B",
         "Limiter Removal",
@@ -80,6 +79,7 @@
         "Nobleman of Crossout",
         "Overload Fusion",
         "Premature Burial",
+        "Scapegoat",
         "Smashing Ground",
         "Swords of Revealing Light",
         "United We Stand",
