banlists/2009-03-01.json (before)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Cyber Jar",
        "Cyber-Stein",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Dimension Fusion",
        "Graceful Charity",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Raigeki",
        "Scapegoat",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "Chaos Sorcerer",
        "Cyber Dragon",
        "D.D. Warrior Lady",
        "Dark Armed Dragon",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Gladiator Beast Bestiari",
        "Gorz the Emissary of Darkness",
        "Marshmallon",
        "Mezuki",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Plaguespreader Zombie",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Goyo Guardian",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Card of Safe Return",
        "Emergency Teleport",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Harpie's Feather Duster",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Gate",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Reasoning",
        "Reinforcement of the Army",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mirror Force",
        "Ojama Trio",
        "Return from the Different Dimension",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Goblin Zombie",
        "Green Baboon, Defender of the Forest",
        "Judgment Dragon",
        "Mask of Darkness",
        "Necroface",
        "Raiza the Storm Monarch",
        "Rescue Cat",
        "Summoner Monk",
        "Allure of Darkness",
        "Chain Strike",
        "Destiny Draw",
        "Foolish Burial",
        "Gold Sarcophagus",
        "Magical Stone Excavation",
        "Mind Crush",
        "Ultimate Offering"
    ]
}

banlists/2009-03-01.json (after)
{
    "forbidden": [
        "Black Luster Soldier - Envoy of the Beginning",
        "Chaos Emperor Dragon - Envoy of the End",
        "Cyber Jar",
        "Cyber-Stein",
        "Dark Magician of Chaos",
        "Destiny HERO - Disk Commander",
        "Fiber Jar",
        "Magical Scientist",
        "Magician of Faith",
        "Makyura the Destructor",
        "Sinister Serpent",
        "Tribe-Infecting Virus",
        "Tsukuyomi",
        "Victory Dragon",
        "Witch of the Black Forest",
        "Yata-Garasu",
        "Thousand-Eyes Restrict",
        "Butterfly Dagger - Elma",
        "Change of Heart",
        "Confiscation",
        "Dark Hole",
        "Delinquent Duo",
        "Dimension Fusion",
        "Graceful Charity",
        "Harpie's Feather Duster",
        "Last Will",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Raigeki",
        "Snatch Steal",
        "The Forceful Sentry",
        "Call of the Haunted",
        "Exchange of the Spirit",
        "Imperial Order",
        "Last Turn",
        "Ring of Destruction",
        "Time Seal"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Breaker the Magical Warrior",
        "Card Trooper",
        "Chaos Sorcerer",
        "Cyber Dragon",
        "D.D. Warrior Lady",
        "Dandylion",
        "Dark Armed Dragon",
        "Elemental HERO Stratos",
        "Exodia the Forbidden One",
        "Gladiator Beast Bestiari",
        "Gorz the Emissary of Darkness",
        "Marshmallon",
        "Mezuki",
        "Morphing Jar",
        "Neo-Spacian Grand Mole",
        "Night Assailant",
        "Plaguespreader Zombie",
        "Sangan",
        "Snipe Hunter",
        "Spirit Reaper",
        "Treeborn Frog",
        "Goyo Guardian",
        "Advanced Ritual Art",
        "Brain Control",
        "Card Destruction",
        "Card of Safe Return",
        "Emergency Teleport",
        "Fissure",
        "Future Fusion",
        "Giant Trunade",
        "Heavy Storm",
        "Level Limit - Area B",
        "Limiter Removal",
        "Megamorph",
        "Monster Gate",
        "Monster Reborn",
        "Mystical Space Typhoon",
        "Overload Fusion",
        "Reasoning",
        "Reinforcement of the Army",
        "Scapegoat",
        "Smashing Ground",
        "Swords of Revealing Light",
        "United We Stand",
        "Ceasefire",
        "Crush Card Virus",
        "Gravity Bind",
        "Magic Cylinder",
        "Mirror Force",
        "Ojama Trio",
        "Return from the Different Dimension",
        "The Transmigration Prophecy",
        "Torrential Tribute",
        "Trap Dustshoot",
        "Wall of Revealing Light"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Goblin Zombie",
        "Green Baboon, Defender of the Forest",
        "Judgment Dragon",
        "Mask of Darkness",
        "Necroface",
        "Raiza the Storm Monarch",
        "Rescue Cat",
        "Summoner Monk",
        "Allure of Darkness",
        "Chain Strike",
        "Destiny Draw",
        "Foolish Burial",
        "Gold Sarcophagus",
        "Magical Stone Excavation",
        "Mind Crush",
        "Ultimate Offering"
    ]
}

banlists/2009-03-01.json (diff)
@@ -24,6 +24,7 @@
         "Delinquent Duo",
         "Dimension Fusion",
         "Graceful Charity",
+        "Harpie's Feather Duster",
         "Last Will",
         "Metamorphosis",
         "Mirage of Nightmare",
@@ -31,7 +32,6 @@
         "Pot of Greed",
         "Premature Burial",
         "Raigeki",
-        "Scapegoat",
         "Snatch Steal",
         "The Forceful Sentry",
         "Call of the Haunted",
@@ -51,6 +51,7 @@
         "Chaos Sorcerer",
         "Cyber Dragon",
         "D.D. Warrior Lady",
+        "Dandylion",
         "Dark Armed Dragon",
         "Elemental HERO Stratos",
         "Exodia the Forbidden One",
@@ -75,7 +76,6 @@
         "Fissure",
         "Future Fusion",
         "Giant Trunade",
-        "Harpie's Feather Duster",
         "Heavy Storm",
         "Level Limit - Area B",
         "Limiter Removal",
@@ -86,6 +86,7 @@
         "Overload Fusion",
         "Reasoning",
         "Reinforcement of the Army",
+        "Scapegoat",
         "Smashing Ground",
         "Swords of Revealing Light",
         "United We Stand",
