banlists/2022-05-17.json (before)
{
    "forbidden": [
        "Archnemeses Protos",
        "Blackwing - Gofu the Vague Shadow",
        "Blackwing - Steam the Cloak",
        "Blaster, Dragon Ruler of Infernos",
        "Block Dragon",
        "Cyber Jar",
        "Dandylion",
        "Djinn Releaser of Rituals",
        "Eclipse Wyvern",
        "Eva",
        "Fiber Jar",
        "Fishborg Blaster",
        "Glow-Up Bulb",
        "Grinder Golem",
        "Level Eater",
        "Magical Scientist",
        "Majespecter Unicorn - Kirin",
        "Master Peace, the True Dracoslaying King",
        "Maxx \"C\"",
        "Mecha Phantom Beast O-Lion",
        "Mind Master",
        "Orcust Harp Horror",
        "Performage Plushfire",
        "Phoenixian Cluster Amaryllis",
        "Redox, Dragon Ruler of Boulders",
        "Samsara Lotus",
        "SPYRAL Master Plan",
        "Substitoad",
        "The Tyrant Neptune",
        "Tidal, Dragon Ruler of Waterfalls",
        "Victory Dragon",
        "Elder Entity Norden",
        "Supreme King Dragon Starving Venom",
        "Thunder Dragon Colossus",
        "Guardragon Agarpain",
        "Guardragon Elpy",
        "Heavymetalfoes Electrumite",
        "Knightmare Goblin",
        "Knightmare Mermaid",
        "Linkross",
        "Mecha Phantom Beast Auroradon",
        "Prank-Kids Meow-Meow-Mu",
        "Predaplant Verte Anaconda",
        "Simorgh, Bird of Sovereignty",
        "Summon Sorceress",
        "Topologic Gumblar Dragon",
        "Union Carrier",
        "Ancient Fairy Dragon",
        "Denglong, First of the Yang Zing",
        "Ib the World Chalice Justiciar",
        "Tempest Magician",
        "Lavalval Chain",
        "M-X-Saber Invoker",
        "Number 16: Shock Master",
        "Number 42: Galaxy Tomahawk",
        "Number 86: Heroic Champion - Rhongomyniad",
        "Number 95: Galaxy-Eyes Dark Matter Dragon",
        "Number S0: Utopic ZEXAL",
        "Outer Entity Azathot",
        "Tellarknight Ptolemaeus",
        "True King of All Calamities",
        "Wind-Up Carrier Zenmaity",
        "Zoodiac Broadbull",
        "Zoodiac Drident",
        "Brilliant Fusion",
        "Butterfly Dagger - Elma",
        "Card of Safe Return",
        "Chicken Game",
        "Cold Wave",
        "Confiscation",
        "Delinquent Duo",
        "Dimension Fusion",
        "Giant Trunade",
        "Graceful Charity",
        "Heavy Storm",
        "Kaiser Colosseum",
        "Last Will",
        "Mass Driver",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Smoke Grenade of the Thief",
        "Snatch Steal",
        "Soul Charge",
        "Spellbook of Judgment",
        "That Grass Looks Greener",
        "The Forceful Sentry",
        "Zoodiac Barrage",
        "Imperial Order",
        "Last Turn",
        "Return from the Different Dimension",
        "Royal Oppression",
        "Self-Destruct Button",
        "Sixth Sense",
        "Time Seal",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Vanity's Emptiness"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Armageddon Knight",
        "Astrograph Sorcerer",
        "Black Dragon Collapserpent",
        "Cyber-Stein",
        "Danger!? Jackalope?",
        "Danger!? Tsuchinoko?",
        "Dark Grepher",
        "Destrudo the Lost Dragon's Frisson",
        "Dinowrestler Pankratops",
        "Exodia the Forbidden One",
        "Fairy Tail - Snow",
        "Genex Ally Birdman",
        "Infernity Archfiend",
        "Jet Synchron",
        "Lunalight Tiger",
        "Miscellaneousaurus",
        "Morphing Jar",
        "Performapal Monkeyboard",
        "Phantom Skyblaster",
        "Red Rose Dragon",
        "Salamangreat Gazelle",
        "Servant of Endymion",
        "Speedroid Terrortop",
        "SPYRAL Quik-Fix",
        "Tempest, Dragon Ruler of Storms",
        "True King Lithosagym, the Disaster",
        "White Dragon Wyverburster",
        "Yata-Garasu",
        "Zoodiac Ratpier",
        "Gem-Knight Master Diamond",
        "Crystron Halqifibrax",
        "Striker Dragon",
        "PSY-Framelord Omega",
        "Shooting Riser Dragon",
        "T.G. Hyper Librarian",
        "Beatrice, Lady of the Eternal",
        "Daigusto Emeral",
        "Lyrilusc - Recital Starling",
        "Called by the Grave",
        "Card Destruction",
        "Card of Demise",
        "Chain Strike",
        "Change of Heart",
        "Dimensional Fissure",
        "Divine Wind of Mist Valley",
        "Draco Face-Off",
        "Dragonic Diagram",
        "Final Countdown",
        "Foolish Burial",
        "Gateway of the Six",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Infernity Launcher",
        "Instant Fusion",
        "Into the Void",
        "Magical Mid-Breaker Field",
        "Mind Control",
        "Monster Gate",
        "Monster Reborn",
        "One Day of Peace",
        "One for One",
        "Reasoning",
        "Reinforcement of the Army",
        "Sekka's Light",
        "Set Rotation",
        "Sky Striker Mecha - Hornet Drones",
        "Sky Striker Mecha Modules - Multirole",
        "Sky Striker Mobilize - Engage!",
        "Slash Draw",
        "SPYRAL Resort",
        "Terraforming",
        "Upstart Goblin",
        "Macro Cosmos",
        "Magical Explosion",
        "Metaverse",
        "Red Reboot"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Dinomight Knight, the True Dracofighter",
        "Cyber Angel Benten",
        "Fire Formation - Tenki",
        "Fusion Destiny",
        "Nadir Servant",
        "Pot of Desires",
        "Trickstar Light Stage",
        "Wall of Revealing Light"
    ]
}

banlists/2022-05-17.json (after)
{
    "forbidden": [
        "Archnemeses Protos",
        "Blackwing - Gofu the Vague Shadow",
        "Blackwing - Steam the Cloak",
        "Blaster, Dragon Ruler of Infernos",
        "Block Dragon",
        "Cyber Jar",
        "Dandylion",
        "Djinn Releaser of Rituals",
        "Eclipse Wyvern",
        "Eva",
        "Fiber Jar",
        "Fishborg Blaster",
        "Glow-Up Bulb",
        "Grinder Golem",
        "Level Eater",
        "Magical Scientist",
        "Majespecter Unicorn - Kirin",
        "Master Peace, the True Dracoslaying King",
        "Maxx \"C\"",
        "Mecha Phantom Beast O-Lion",
        "Mind Master",
        "Orcust Harp Horror",
        "Performage Plushfire",
        "Phoenixian Cluster Amaryllis",
        "Redox, Dragon Ruler of Boulders",
        "Samsara Lotus",
        "SPYRAL Master Plan",
        "Substitoad",
        "The Tyrant Neptune",
        "Tidal, Dragon Ruler of Waterfalls",
        "Victory Dragon",
        "Elder Entity Norden",
        "Supreme King Dragon Starving Venom",
        "Thunder Dragon Colossus",
        "Guardragon Agarpain",
        "Guardragon Elpy",
        "Heavymetalfoes Electrumite",
        "Knightmare Goblin",
        "Knightmare Mermaid",
        "Linkross",
        "Mecha Phantom Beast Auroradon",
        "Prank-Kids Meow-Meow-Mu",
        "Predaplant Verte Anaconda",
        "Simorgh, Bird of Sovereignty",
        "Summon Sorceress",
        "Topologic Gumblar Dragon",
        "Union Carrier",
        "Ancient Fairy Dragon",
        "Denglong, First of the Yang Zing",
        "Ib the World Chalice Justiciar",
        "Tempest Magician",
        "Lavalval Chain",
        "M-X-Saber Invoker",
        "Number 16: Shock Master",
        "Number 42: Galaxy Tomahawk",
        "Number 86: Heroic Champion - Rhongomyniad",
        "Number 95: Galaxy-Eyes Dark Matter Dragon",
        "Number S0: Utopic ZEXAL",
        "Outer Entity Azathot",
        "Tellarknight Ptolemaeus",
        "True King of All Calamities",
        "Wind-Up Carrier Zenmaity",
        "Zoodiac Broadbull",
        "Zoodiac Drident",
        "Brilliant Fusion",
        "Butterfly Dagger - Elma",
        "Card of Safe Return",
        "Chicken Game",
        "Cold Wave",
        "Confiscation",
        "Delinquent Duo",
        "Dimension Fusion",
        "Giant Trunade",
        "Graceful Charity",
        "Heavy Storm",
        "Kaiser Colosseum",
        "Last Will",
        "Mass Driver",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Smoke Grenade of the Thief",
        "Snatch Steal",
        "Soul Charge",
        "Spellbook of Judgment",
        "That Grass Looks Greener",
        "The Forceful Sentry",
        "Zoodiac Barrage",
        "Imperial Order",
        "Last Turn",
        "Return from the Different Dimension",
        "Royal Oppression",
        "Self-Destruct Button",
        "Sixth Sense",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Vanity's Emptiness"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Armageddon Knight",
        "Astrograph Sorcerer",
        "Black Dragon Collapserpent",
        "Cyber-Stein",
        "Danger!? Jackalope?",
        "Danger!? Tsuchinoko?",
        "Dark Grepher",
        "Destrudo the Lost Dragon's Frisson",
        "Dinowrestler Pankratops",
        "Exodia the Forbidden One",
        "Fairy Tail - Snow",
        "Genex Ally Birdman",
        "Infernity Archfiend",
        "Jet Synchron",
        "Lunalight Tiger",
        "Miscellaneousaurus",
        "Morphing Jar",
        "Performapal Monkeyboard",
        "Phantom Skyblaster",
        "Red Rose Dragon",
        "Salamangreat Gazelle",
        "Servant of Endymion",
        "Speedroid Terrortop",
        "SPYRAL Quik-Fix",
        "Tempest, Dragon Ruler of Storms",
        "True King Lithosagym, the Disaster",
        "White Dragon Wyverburster",
        "Yata-Garasu",
        "Zoodiac Ratpier",
        "Gem-Knight Master Diamond",
        "Crystron Halqifibrax",
        "Striker Dragon",
        "PSY-Framelord Omega",
        "Shooting Riser Dragon",
        "T.G. Hyper Librarian",
        "Beatrice, Lady of the Eternal",
        "Daigusto Emeral",
        "Lyrilusc - Recital Starling",
        "Called by the Grave",
        "Card Destruction",
        "Card of Demise",
        "Chain Strike",
        "Change of Heart",
        "Dimensional Fissure",
        "Divine Wind of Mist Valley",
        "Draco Face-Off",
        "Dragonic Diagram",
        "Final Countdown",
        "Foolish Burial",
        "Gateway of the Six",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Infernity Launcher",
        "Instant Fusion",
        "Into the Void",
        "Magical Mid-Breaker Field",
        "Mind Control",
        "Monster Gate",
        "Monster Reborn",
        "One Day of Peace",
        "One for One",
        "Reasoning",
        "Reinforcement of the Army",
        "Sekka's Light",
        "Set Rotation",
        "Sky Striker Mecha - Hornet Drones",
        "Sky Striker Mecha Modules - Multirole",
        "Sky Striker Mobilize - Engage!",
        "Slash Draw",
        "SPYRAL Resort",
        "Terraforming",
        "Upstart Goblin",
        "Macro Cosmos",
        "Magical Explosion",
        "Metaverse",
        "Red Reboot",
        "Time Seal"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Dinomight Knight, the True Dracofighter",
        "Cyber Angel Benten",
        "Fire Formation - Tenki",
        "Fusion Destiny",
        "Nadir Servant",
        "Pot of Desires",
        "Trickstar Light Stage",
        "Wall of Revealing Light"
    ]
}

banlists/2022-05-17.json (diff)
@@ -96,7 +96,6 @@
         "Royal Oppression",
         "Self-Destruct Button",
         "Sixth Sense",
-        "Time Seal",
         "Trap Dustshoot",
         "Ultimate Offering",
         "Vanity's Emptiness"
@@ -181,7 +180,8 @@
         "Macro Cosmos",
         "Magical Explosion",
         "Metaverse",
-        "Red Reboot"
+        "Red Reboot",
+        "Time Seal"
     ],
     "semilimited": [
         "Destiny HERO - Malicious",
