banlists/2023-12-19.json (before)
{
    "forbidden": [
        "Archnemeses Protos",
		"Artifact Scythe",
		"Barrier Statue of the Stormwinds",
        "Blackwing - Gofu the Vague Shadow",
        "Block Dragon",
        "Dandylion",
        "Djinn Releaser of Rituals",
        "Eclipse Wyvern",
        "Eva",
        "Fairy Tail - Snow",
        "Fiber Jar",
        "Fishborg Blaster",
        "Glow-Up Bulb",
        "Grinder Golem",
        "Level Eater",
        "Magical Scientist",
        "Majespecter Unicorn - Kirin",
        "Master Peace, the True Dracoslaying King",
        "Maxx \"C\"",
        "Mind Master",
        "Performage Plushfire",
        "Phoenixian Cluster Amaryllis",
        "Ronintoadin",
        "SPYRAL Master Plan",
        "The Tyrant Neptune",
        "Tidal, Dragon Ruler of Waterfalls",
        "Victory Dragon",
        "Elder Entity Norden",
        "Supreme King Dragon Starving Venom",
		"Tearlaments Kitkallos",
        "Thunder Dragon Colossus",
        "Curious, the Lightsworn Dominion",
        "Guardragon Agarpain",
        "Guardragon Elpy",
        "Heavymetalfoes Electrumite",
        "Knightmare Goblin",
        "Knightmare Mermaid",
        "Linkross",
        "Mecha Phantom Beast Auroradon",
        "Prank-Kids Meow-Meow-Mu",
        "Predaplant Verte Anaconda",
        "Simorgh, Bird of Sovereignty",
		"Spright Elf",
        "Summon Sorceress",
        "Topologic Gumblar Dragon",
        "Union Carrier",
        "Chaos Ruler, the Chaotic Magical Dragon",
        "Tempest Magician",
        "Lavalval Chain",
        "M-X-Saber Invoker",
        "Number 16: Shock Master",
        "Number 42: Galaxy Tomahawk",
        "Number 86: Heroic Champion - Rhongomyniad",
        "Number 95: Galaxy-Eyes Dark Matter Dragon",
        "Number S0: Utopic ZEXAL",
        "Outer Entity Azathot",
        "Tellarknight Ptolemaeus",
        "True King of All Calamities",
        "Wind-Up Carrier Zenmaity",
        "Zoodiac Broadbull",
        "Zoodiac Drident",
        "Brilliant Fusion",
        "Butterfly Dagger - Elma",
        "Card of Safe Return",
        "Chicken Game",
        "Cold Wave",
        "Confiscation",
        "Delinquent Duo",
        "Dimension Fusion",
        "Giant Trunade",
        "Graceful Charity",
        "Heavy Storm",
        "Kaiser Colosseum",
        "Last Will",
        "Mass Driver",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Mystic Mine",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Smoke Grenade of the Thief",
        "Soul Charge",
        "That Grass Looks Greener",
        "The Forceful Sentry",
        "Zoodiac Barrage",
        "Imperial Order",
        "Last Turn",
        "Red Reboot",
        "Return from the Different Dimension",
        "Crystron Halqifibrax",
        "Royal Oppression",
        "Self-Destruct Button",
        "Sixth Sense",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Cyber-Stein",
        "Vanity's Emptiness",
        "Branded Expulsion",
        "Number 89: Diablosis the Mind Hacker",
        "Superheavy Samurai Scarecrow",
        "Kashtira Arise-Heart",
        "Mathmech Circular",
		"Agido the Ancient Sentinel",
		"Kelbek the Ancient Vanguard",
        "Isolde, Two Tales of the Noble Knights",
        "Appointer of the Red Lotus"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Blaster, Dragon Ruler of Infernos",
        "Bystial Magnamhut",
        "Chaos Space",
        "Ib the World Chalice Justiciar",
        "Redox, Dragon Ruler of Boulders",
        "PSY-Framegear Gamma",
        "Denglong, First of the Yang Zing",
        "Purrely Delicious Memory",
        "Sunavalon Dryas",
        "Sunvine Healer",
        "Naturia Sacred Tree",
        "Armageddon Knight",
        "Astrograph Sorcerer",
        "Black Dragon Collapserpent",
        "Orcust Harp Horror",
        "Rescue-ACE Air Lifter",
        "Unchained Soul of Sharvara",
        "Cyber Jar",
        "Snatch Steal",
        "There Can Be Only One",
        "Rivalry of Warlords",
        "Gozen Match",
        "Danger!? Jackalope?",
        "Danger!? Tsuchinoko?",
        "Dark Grepher",
        "Exodia the Forbidden One",
		"Keldo the Sacred Protector",
        "Lunalight Tiger",
        "Miscellaneousaurus",
        "Morphing Jar",
		"Mudora the Sword Oracle",
        "Performapal Monkeyboard",
        "Phantom Skyblaster",
        "Red Rose Dragon",
        "Substitoad",
		"Tearlaments Havnis",
		"Tearlaments Merrli",
		"Tearlaments Scheiren",
        "Tempest, Dragon Ruler of Storms",
        "White Dragon Wyverburster",
        "Zoodiac Ratpier",
        "Gem-Knight Master Diamond",
        "Striker Dragon",
		"Ancient Fairy Dragon",
        "PSY-Framelord Omega",
        "Shooting Riser Dragon",
        "T.G. Hyper Librarian",
        "Beatrice, Lady of the Eternal",
        "Daigusto Emeral",
        "Called by the Grave",
        "Card Destruction",
        "Card of Demise",
        "Chain Strike",
        "Change of Heart",
        "Divine Wind of Mist Valley",
        "Dragonic Diagram",
        "Final Countdown",
        "Foolish Burial",
        "Gateway of the Six",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Infernity Launcher",
        "Instant Fusion",
        "Into the Void",
        "Magical Mid-Breaker Field",
        "Monster Gate",
        "Monster Reborn",
        "One Day of Peace",
        "One for One",
        "Reasoning",
        "Reinforcement of the Army",
        "Sekka's Light",
        "Set Rotation",
        "Sky Striker Mecha - Hornet Drones",
        "Slash Draw",
        "Terraforming",
        "Magical Explosion",
        "Time Seal"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Sky Striker Mobilize - Engage!",
        "Dinowrestler Pankratops",
        "Speedroid Terrortop",
        "Lightning Storm",
        "Runick Fountain",
        "Purrely Sleepy Memory"
    ]
}

banlists/2023-12-19.json (after)
{
    "forbidden": [
        "Archnemeses Protos",
	"Artifact Scythe",
	"Barrier Statue of the Stormwinds",
        "Blackwing - Gofu the Vague Shadow",
        "Block Dragon",
        "Dandylion",
        "Djinn Releaser of Rituals",
        "Eclipse Wyvern",
        "Eva",
        "Fairy Tail - Snow",
        "Fiber Jar",
        "Fishborg Blaster",
        "Glow-Up Bulb",
        "Grinder Golem",
        "Level Eater",
        "Magical Scientist",
        "Majespecter Unicorn - Kirin",
        "Master Peace, the True Dracoslaying King",
        "Maxx \"C\"",
        "Mind Master",
        "Performage Plushfire",
        "Phoenixian Cluster Amaryllis",
        "Ronintoadin",
        "SPYRAL Master Plan",
        "The Tyrant Neptune",
        "Tidal, Dragon Ruler of Waterfalls",
        "Victory Dragon",
        "Elder Entity Norden",
        "Supreme King Dragon Starving Venom",
	"Tearlaments Kitkallos",
        "Thunder Dragon Colossus",
        "Curious, the Lightsworn Dominion",
        "Guardragon Agarpain",
        "Guardragon Elpy",
        "Heavymetalfoes Electrumite",
        "Knightmare Goblin",
        "Knightmare Mermaid",
        "Linkross",
        "Mecha Phantom Beast Auroradon",
        "Prank-Kids Meow-Meow-Mu",
        "Predaplant Verte Anaconda",
        "Simorgh, Bird of Sovereignty",
	"Spright Elf",
        "Summon Sorceress",
        "Topologic Gumblar Dragon",
        "Union Carrier",
        "Chaos Ruler, the Chaotic Magical Dragon",
        "Tempest Magician",
        "Lavalval Chain",
        "M-X-Saber Invoker",
        "Number 16: Shock Master",
        "Number 42: Galaxy Tomahawk",
        "Number 86: Heroic Champion - Rhongomyniad",
        "Number 95: Galaxy-Eyes Dark Matter Dragon",
        "Number S0: Utopic ZEXAL",
        "Outer Entity Azathot",
        "Tellarknight Ptolemaeus",
        "True King of All Calamities",
        "Wind-Up Carrier Zenmaity",
        "Zoodiac Broadbull",
        "Zoodiac Drident",
        "Brilliant Fusion",
        "Butterfly Dagger - Elma",
        "Card of Safe Return",
        "Chicken Game",
        "Cold Wave",
        "Confiscation",
        "Delinquent Duo",
        "Dimension Fusion",
        "Giant Trunade",
        "Graceful Charity",
        "Heavy Storm",
        "Kaiser Colosseum",
        "Last Will",
        "Mass Driver",
        "Metamorphosis",
        "Mirage of Nightmare",
        "Mystic Mine",
        "Painful Choice",
        "Pot of Greed",
        "Premature Burial",
        "Smoke Grenade of the Thief",
        "Soul Charge",
        "That Grass Looks Greener",
        "The Forceful Sentry",
        "Zoodiac Barrage",
        "Imperial Order",
        "Last Turn",
        "Red Reboot",
        "Return from the Different Dimension",
        "Crystron Halqifibrax",
        "Royal Oppression",
        "Self-Destruct Button",
        "Sixth Sense",
        "Trap Dustshoot",
        "Ultimate Offering",
        "Cyber-Stein",
        "Vanity's Emptiness",
        "Branded Expulsion",
        "Number 89: Diablosis the Mind Hacker",
        "Superheavy Samurai Scarecrow",
        "Kashtira Arise-Heart",
        "Mathmech Circular",
	"Agido the Ancient Sentinel",
	"Kelbek the Ancient Vanguard",
        "Isolde, Two Tales of the Noble Knights",
        "Appointer of the Red Lotus"
    ],
    "limited": [
        "Left Arm of the Forbidden One",
        "Left Leg of the Forbidden One",
        "Right Arm of the Forbidden One",
        "Right Leg of the Forbidden One",
        "Blaster, Dragon Ruler of Infernos",
        "Bystial Magnamhut",
        "Chaos Space",
        "Ib the World Chalice Justiciar",
        "Redox, Dragon Ruler of Boulders",
        "PSY-Framegear Gamma",
        "Denglong, First of the Yang Zing",
        "Purrely Delicious Memory",
        "Sunavalon Dryas",
        "Sunvine Healer",
        "Naturia Sacred Tree",
        "Armageddon Knight",
        "Astrograph Sorcerer",
        "Black Dragon Collapserpent",
        "Orcust Harp Horror",
        "Rescue-ACE Air Lifter",
        "Unchained Soul of Sharvara",
        "Cyber Jar",
        "Snatch Steal",
        "There Can Be Only One",
        "Rivalry of Warlords",
        "Gozen Match",
        "Danger!? Jackalope?",
        "Danger!? Tsuchinoko?",
        "Dark Grepher",
        "Exodia the Forbidden One",
	"Keldo the Sacred Protector",
        "Lunalight Tiger",
        "Miscellaneousaurus",
        "Morphing Jar",
	"Mudora the Sword Oracle",
        "Performapal Monkeyboard",
        "Phantom Skyblaster",
        "Red Rose Dragon",
        "Substitoad",
	"Tearlaments Havnis",
	"Tearlaments Merrli",
	"Tearlaments Scheiren",
        "Tempest, Dragon Ruler of Storms",
        "White Dragon Wyverburster",
        "Zoodiac Ratpier",
        "Gem-Knight Master Diamond",
        "Striker Dragon",
	"Ancient Fairy Dragon",
        "PSY-Framelord Omega",
        "Shooting Riser Dragon",
        "T.G. Hyper Librarian",
        "Beatrice, Lady of the Eternal",
        "Daigusto Emeral",
        "Called by the Grave",
        "Card Destruction",
        "Card of Demise",
        "Chain Strike",
        "Change of Heart",
        "Divine Wind of Mist Valley",
        "Dragonic Diagram",
        "Final Countdown",
        "Foolish Burial",
        "Gateway of the Six",
        "Gold Sarcophagus",
        "Harpie's Feather Duster",
        "Infernity Launcher",
        "Instant Fusion",
        "Into the Void",
        "Magical Mid-Breaker Field",
        "Monster Gate",
        "Monster Reborn",
        "One Day of Peace",
        "One for One",
        "Reasoning",
        "Reinforcement of the Army",
        "Sekka's Light",
        "Set Rotation",
        "Sky Striker Mecha - Hornet Drones",
        "Slash Draw",
        "Terraforming",
        "Magical Explosion",
        "Time Seal"
    ],
    "semilimited": [
        "Destiny HERO - Malicious",
        "Sky Striker Mobilize - Engage!",
        "Dinowrestler Pankratops",
        "Speedroid Terrortop",
        "Lightning Storm",
        "Runick Fountain",
        "Purrely Sleepy Memory"
    ]
}

banlists/2023-12-19.json (diff)
@@ -1,8 +1,8 @@
 {
     "forbidden": [
         "Archnemeses Protos",
-		"Artifact Scythe",
-		"Barrier Statue of the Stormwinds",
+	"Artifact Scythe",
+	"Barrier Statue of the Stormwinds",
         "Blackwing - Gofu the Vague Shadow",
         "Block Dragon",
         "Dandylion",
@@ -29,7 +29,7 @@
         "Victory Dragon",
         "Elder Entity Norden",
         "Supreme King Dragon Starving Venom",
-		"Tearlaments Kitkallos",
+	"Tearlaments Kitkallos",
         "Thunder Dragon Colossus",
         "Curious, the Lightsworn Dominion",
         "Guardragon Agarpain",
@@ -42,7 +42,7 @@
         "Prank-Kids Meow-Meow-Mu",
         "Predaplant Verte Anaconda",
         "Simorgh, Bird of Sovereignty",
-		"Spright Elf",
+	"Spright Elf",
         "Summon Sorceress",
         "Topologic Gumblar Dragon",
         "Union Carrier",
@@ -103,8 +103,8 @@
         "Superheavy Samurai Scarecrow",
         "Kashtira Arise-Heart",
         "Mathmech Circular",
-		"Agido the Ancient Sentinel",
-		"Kelbek the Ancient Vanguard",
+	"Agido the Ancient Sentinel",
+	"Kelbek the Ancient Vanguard",
         "Isolde, Two Tales of the Noble Knights",
         "Appointer of the Red Lotus"
     ],
@@ -139,24 +139,24 @@
         "Danger!? Tsuchinoko?",
         "Dark Grepher",
         "Exodia the Forbidden One",
-		"Keldo the Sacred Protector",
+	"Keldo the Sacred Protector",
         "Lunalight Tiger",
         "Miscellaneousaurus",
         "Morphing Jar",
-		"Mudora the Sword Oracle",
+	"Mudora the Sword Oracle",
         "Performapal Monkeyboard",
         "Phantom Skyblaster",
         "Red Rose Dragon",
         "Substitoad",
-		"Tearlaments Havnis",
-		"Tearlaments Merrli",
-		"Tearlaments Scheiren",
+	"Tearlaments Havnis",
+	"Tearlaments Merrli",
+	"Tearlaments Scheiren",
         "Tempest, Dragon Ruler of Storms",
         "White Dragon Wyverburster",
         "Zoodiac Ratpier",
         "Gem-Knight Master Diamond",
         "Striker Dragon",
-		"Ancient Fairy Dragon",
+	"Ancient Fairy Dragon",
         "PSY-Framelord Omega",
         "Shooting Riser Dragon",
         "T.G. Hyper Librarian",
